REACT_APP_BASE_URL=https://www.producthunt.com
REACT_APP_GUEST_LOGIN_USERNAME=lorem user
REACT_APP_GUEST_LOGIN_EMAIL=guest@demo.com
REACT_APP_GUEST_LOGIN_PASSWORD=Guest@1234
REACT_APP_LOCALSTORAGE_KEYNAME=producthunt_auth_users
REACT_APP_SESSIONSTORAGE_KEYNAME=producthunt_auth_user_info